# spring-io-lab11

./: Hello.groovy  grafana.sh  readme.md
config/: docker-run.sh  pom.xml
config/src/main/resources/: application.properties
dashboard/: pom.xml
dashboard/assembly/: docker.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
keycloak/: docker-compose.yml
registry/: pom.xml
registry/docker/: Dockerfile
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
store/: pom.xml
store/src/main/java/com/example/store/: DiscoveryExample.java  MathProperties.java  StoreApplication.java
store/src/main/java/com/example/store/basket/: AlreadyCheckedOut.java  Basket.java  BasketController.java  BasketRepository.java  BasketRepresentation.java  BasketService.java  BasketStatus.java  EmptyBasket.java
store/src/main/java/com/example/store/basket/item/: BasketItem.java  BasketItemController.java  BasketItemRepository.java  BasketItemRepresentation.java  BasketItemService.java  BasketUpdateDiff.java
store/src/main/java/com/example/store/item/: ItemRepository.java  ItemRepresentation.java  ItemStockUpdate.java  ItemsClient.java  ItemsFallback.java  OutOfStock.java
store/src/main/resources/: bootstrap.yml
store/src/test/groovy/com/example/store/item/: ItemControllerSpec.groovy  ItemServiceSpec.groovy
store/src/test/java/com/example/store/: StoreApplicationTests.java
store/src/test/resources/: bootstrap-test.yml
tracer/: pom.xml
tracer/src/main/java/com/example/tracer/: TracerApplication.java
tracer/src/main/resources/: bootstrap.yml
warehouse/: pom.xml
warehouse/src/main/java/com/example/store/: ErrorHandler.java  ErrorMessage.java  GraphiteConfiguration.java  WarehouseApplication.java
warehouse/src/main/java/com/example/store/item/: InMemoryItemRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemRepresentation.java  ItemService.java  ItemStockUpdate.java  ItemUpdate.java
warehouse/src/main/java/com/example/store/message/: MessageController.java
warehouse/src/main/resources/: application.properties  bootstrap.yml
warehouse/src/main/resources/db/migration/: V2__data.sql
warehouse/src/test/groovy/com/example/store/: SpecBase.groovy
warehouse/src/test/groovy/com/example/store/item/: ItemControllerSpec.groovy  ItemRepositorySpec.groovy  ItemServiceSpec.groovy  ItemSpec.groovy  ItemTestConfig.groovy
warehouse/src/test/java/com/example/store/: WarehouseApplicationTests.java
warehouse/src/test/resources/: application.properties  bootstrap-test.properties  bootstrap-test.yml
