spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR:localhost}:${POSTGRES_PORT_5432_TCP_PORT:5432}/warehouse
spring.datasource.username=postgres
spring.datasource.password=sprio

spring.jpa.hibernate.ddl-auto=validate

management.security.enabled=false
